# csharp-ander.techchallenge-payments

./: .gitignore  Dockerfile  README.md  TechChallengePayments.sln  ci-cd.yml
manifests/: config-map.yaml  deployment.yaml  hpa.yaml  service.yaml
src/TechChallengePayments.Api/: Program.cs  TechChallengePayments.Api.csproj  appsettings.Development.json  appsettings.json
src/TechChallengePayments.Api/Configurations/: SerilogExtension.cs  SwaggerExtension.cs
src/TechChallengePayments.Api/Controllers/: BaseController.cs  PaymentsController.cs
src/TechChallengePayments.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestMiddleware.cs
src/TechChallengePayments.Api/Properties/: launchSettings.json
src/TechChallengePayments.Application/: Client.cs  IClient.cs  IService.cs  Service.cs  ServiceExtension.cs  TechChallengePayments.Application.csproj
src/TechChallengePayments.Application/Consumer/Handlers/: ConsumerService.cs
src/TechChallengePayments.Application/Payments/Commands/: CreatePaymentRequest.cs  UpdatePaymentRequest.cs
src/TechChallengePayments.Application/Payments/Handlers/: PaymentService.cs
src/TechChallengePayments.Application/Payments/Interfaces/: IPaymentService.cs
src/TechChallengePayments.Data/: ContextExtension.cs  TechChallengePayments.Data.csproj  TechChallengePaymentsContext.cs  UnitOfWork.cs
src/TechChallengePayments.Data/Configurations/: EntityConfig.cs
src/TechChallengePayments.Data/Migrations/: 20251007025109_v1.Designer.cs  20251007025109_v1.cs  TechChallengePaymentsContextModelSnapshot.cs
src/TechChallengePayments.Data/Repositories/: PaymentRepository.cs  Repository.cs
src/TechChallengePayments.Domain/: TechChallengePayments.Domain.csproj
src/TechChallengePayments.Domain/Dto/: GameDto.cs  LoginDto.cs  PaymentDto.cs  PaymentFuncDto.cs  UserDto.cs
src/TechChallengePayments.Domain/Enums/: Category.cs  Status.cs
src/TechChallengePayments.Domain/Interfaces/: IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
src/TechChallengePayments.Domain/Models/: Entity.cs  Payment.cs  PaymentLog.cs
src/TechChallengePayments.Elasticsearch/: ElasticClient.cs  ElasticSettings.cs  IElasticClient.cs  IElasticSettings.cs  TechChallengePayments.Elasticsearch.csproj
src/TechChallengePayments.Security/: JwtExtension.cs  TechChallengePayments.Security.csproj
tests/TechChallengePayments.Application.Test/Payments/Handlers/: PaymentServiceTest.cs
