<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tests\TechChallengePayments.Application.Test\TechChallengePayments.Application.Test.csproj" />
      <ProjectReference Include="..\TechChallengePayments.Application\TechChallengePayments.Application.csproj" />
      <ProjectReference Include="..\TechChallengePayments.Data\TechChallengePayments.Data.csproj" />
      <ProjectReference Include="..\TechChallengePayments.Domain\TechChallengePayments.Domain.csproj" />
      <ProjectReference Include="..\TechChallengePayments.Security\TechChallengePayments.Security.csproj" />
    </ItemGroup>

</Project>
